@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

body {
    height: 3000px;
}

/* navbar */
.navbar {
    background-color: #333;
    width: 100%;
}

/* jumbotron */
#jumbotron {
    background-image: url(home.jpg);
    height: 250px;
    width: 100%;
    background-size: cover;
}

#jumbotron .display-4 {
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-top: 80px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
}

#jumbotron .display-4 span {
    color: #FFFF99;
    font-weight: bold;
}

#jumbotron .display-6 {
    text-align: center;
    font-size: 11px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
    color: #fff;
    font-weight: bolder;
}

/* home */
#home img {
    width: 100%;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.4);
    border-radius: 20px 20px;
}

#home .homedes h1, main .homedes p {
    justify-content: center;
}

#home .row {
    padding-top: 20px;
}
#home .homedes h1 {
    text-align: center;
    font-size: 20px;
}

#home .homedes p {
    text-align: center;
    font-size: 12px;
}

/* about */
#about {
    background-color: #333;
    padding: 30px;
    margin-top: 30px;
}

#about .wrap {
    display: flex;
    align-items: center;
}

#about img {
    width: 35px;
}

#about p {
    font-size: 15px;
    margin-top: 20px;
    margin-left: 10px;
    width:fit-content;
}

#about span {
    font-size: 12px;
}

#about .col {
    background-color: #fff;
    margin: 10px;
    border-radius: 20px 20px;
}

/* product */
#product {
    margin-bottom: 70px;
}

#product .card {
    margin: 10px;
}

#product a.btn {
    margin-bottom: 20px;
    padding-bottom: 10px;
}

#product a.btn1 {
    font-size: 12px;
    background-color: #0d6efd;
}

#product a.btn:hover {
    background-color: #0d6efd;
}

#product h1 {
    font-size: 20px;
}

#product div.prodp {
    font-size: 13px;
}

#product div.prodcolp {
    padding-bottom: 10px;
} 

#product .card {
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.05);
}

#product .card img {
    width: 100%;
}

#product .card-body h5 {
    font-size: 18px;
}

#product .card-body .card-text {
    font-size: 12px;
}

#product .card-body a.btn {
    font-size: 10px;
}

/* contact */
#contact {
    background-image: url(chrome.jpg);
    background-size: cover;
    width: 100%;
    height: 600px;
    position: relative;
    z-index: 2;
}

#contact .btn {
    color: #000;
    border-color: rgb(167, 167, 167);
    background-color: #fff;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 150px;
    height: 40px;
}

#contact .btn:hover {
    color: #fff;
    background-image: url(img/star.jpg);
}

/* footer */
footer {
    background-color: #fff;
    width: 100%;
    height: 300px;
}

footer .col {
    margin: 50px 0;
}

footer ul {
    list-style: none;
}

footer a {
    text-decoration: none;
    color: #333;
}

footer .fa {
    margin: 5px;
    font-size: 35px;
}

footer .footlast ul li {
    display: inline-block;
}

footer .footlast h4 {
    margin-left: 35px;
}

/* media query */

@media (min-width: 576px) {
    /* jumbotron */
    #jumbotron {
        height: 400px;
        width: 100%;
        background-size: cover;
        background-position: 0 0;
    }

    #jumbotron .display-4 {
        font-size: 32px;
    }
    
    #jumbotron .display-6 {
        font-size: 18px;
    }
    
    /* contact */
    #contact .btn {
        width: 170px;
        height: 43px;
    }

    /* about */
    #about img {
        width: 38px;
    }
    
    #about p {
        font-size: 16px;
    }

    #about span {
        font-size: 13px;
    }

    /* product */
    #product .card-body h5 {
        font-size: 19px;
    }
    
    #product .card-body .card-text {
        font-size: 13px;
    }
    
    #product .card-body a.btn {
        font-size: 11px;
    }

    #product a.btn1 {
        font-size: 14px;
    }
    
    #product h1 {
        font-size: 23px;
    }
    
    #product div.prodp {
        font-size: 14px;
    }
}

@media (min-width: 768px) {
    #jumbotron {
        height: 500px;
        width: 100%;
        background-size: cover;
        background-position: 0 0;
    }

    #jumbotron .display-4 {
        font-size: 40px;
    }
    
    #jumbotron .display-6 {
        font-size: 20px;
    }

    /* contact */
    #contact .btn {
        width: 200px;
        height: 45px;
    }

    /* product */
    #product .card-body h5 {
        font-size: 22px;
    }
        
    #product .card-body .card-text {
        font-size: 15px;
    }
        
    #product .card-body a.btn {
        font-size: 13px;
    }

    #product a.btn1 {
        font-size: 15px;
    }
    
    #product h1 {
        font-size: 25px;
    }
    
    #product div.prodp {
        font-size: 15px;
    }
}

@media (min-width: 992px) {
    /* navbar */
    .navbar {
        background-color: transparent;
    }

    .navbar-brand, .nav-link {
        font-weight: bold;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 1.5);
    }

    /* jumbotron */
    #jumbotron {
        height: 600px;
        width: 100%;
        background-size: cover;
        background-position: 0 0;
        margin-top: -60px;
    }

    #jumbotron .display-4 {
        color: #fff;
        text-align: left;
        font-weight: bold;
        padding-top: 250px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 1.5);
    }
    
    #jumbotron .display-4 span {
        color: #FFFF99;
        font-weight: bold;
    }
    
    #jumbotron .display-6 {
        font-size: 25px;
        text-align: left;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 1.5);
        color: #fff;
        font-weight: bolder;
    }

    /* home */
    #home .row {
        margin-top: 50px;
    }

    #home .homedes h1 {
        text-align: left;
        font-size: 28px;
    }

    #home .homedes p {
        text-align: left;
        font-size: 15px;
    }

    /* about */
    #about img {
        width: 43px;
    }
    
    #about p {
        font-size: 17px;
    }

    #about span {
        font-size: 13px;
    }

    /* contact */
    #contact .btn {
        width: 230px;
        height: 48px;
    }
}

@media (min-width: 1200px) {
    /* jumbotron */
    #jumbotron {
        height: 750px;
        width: 100%;
        background-size: cover;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin-top: -60px;
    }

    #jumbotron .display-4 {
        padding-top: 300px;
    }

    /* contact */
    #contact .btn {
        width: 250px;
        height: 50px;
    }
}

@media (min-width: 1400px) {
    /* jumbotron */
    #jumbotron {
        height: 850px;
        width: 100%;
        background-size: cover;
        background-position: 0 0;
        margin-top: -60px;
    }

    /* contact */
    #contact .btn {
        width: 280px;
    }

    /* product */
    #product h1 {
        font-size: 27px;
    }
    
    #product div.prodp {
        font-size: 16px;
    }

    /* about */
    #about img {
        width: 46px;
    }
    
    #about p {
        font-size: 18px;
    }

    #about span {
        font-size: 14px;
    }
}

@media (min-width: 1800px) {
    /* jumbotron */
    #jumbotron {
        height: 850px;
        width: 100%;
        background-size: cover;
        background-position: 0 -300px;
        margin-top: -60px;
    }

    #jumbotron .display-4 {
        padding-top: 350px;
    }

    /* home */
    #home .homedes {
        padding-left: 20px;
    }
    
    #home .homeimg {
        padding-right: 20px;
    }

    #home .homedes h1 {
        text-align: left;
        font-size: 40px;
    }

    #home .homedes p {
        text-align: left;
        font-size: 20px;
    }

    /* about */
    #about img {
        width: 50px;
    }
    
    #about p {
        font-size: 20px;
    }

    #about span {
        font-size: 15px;
    }

    /* contact */
    #contact .btn {
        width: 300px;
    }

    /* product */
    #product h1 {
        font-size: 30px;
    }
    
    #product div.prodp {
        font-size: 17px;
    }
}