<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="landing.css">

    <!-- font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="landing.js"></script>

    <title>Hello, world!</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">PROPERTY</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#home">HOME</a>
                        <a class="nav-link active" href="#about">ABOUT</a>
                        <a class="nav-link active" href="#product">FEATURE</a>
                        <a class="nav-link active" href="#contact">CONTACT</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div id="jumbotron" class="container-fluid">
        <div class="container">
            <h1 class="display-4">Lets Find New <span>PROPERTY</span> For You</h1>
            <p class="display-6">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Magnam, laboriosam.</p>
        </div>
    </div>

    <main>
        <div id="home" class="container px-5">
            <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-2">
                <div class="col align-self-center homedes">
                    <h1>attractive home provider for vacation</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur asperiores atque, dicta
                        numquam cumque obcaecati accusantium a facilis voluptatem eveniet.</p>
                </div>
                <div class="col homeimg">
                    <img src="house.jpg" alt="house">
                </div>
            </div>
        </div>

        <div id="about" class="container-fluid">
            <div class="container">
                <div class="row row-cols-1 row-cols-lg-3 row-cols-xl-4 justify-content-center">
                    <div class="col">
                        <div class="wrap">
                            <img src=" chat.jpg" alt="chat">
                            <p>Easy and Safe<br><span>Find your many real property type.</span></p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="wrap">
                            <img src=" chat.jpg" alt="chat">
                            <p>Invesment Property<br><span>On the resident platform</span></p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="wrap">
                            <img src=" chat.jpg" alt="chat">
                            <p>Licenses and Contracts<br><span>Contrary to populer</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="product" class="container pt-5">
            <div>
                <h1>Feature Property</h1>
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col prodcolp">
                        <div class="prodp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, doloribus!
                        </div>
                    </div>
                    <div class="col text-start text-lg-end">
                        <a href="#" class="btn btn-secondary btn1">View All</a>
                    </div>
                </div>
            </div>
            <div class="row row-cols-1 cols-sm-2 row-cols-lg-3 row-cols-xxl-4 justify-content-center">
                <div class="col">
                    <div class="card">
                        <img src="room1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h5>home</h5>
                                </div>
                                <div class="col text-end">
                                    <h5>$20.000</h5>
                                </div>
                            </div>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Explore Now</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="room2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h5>home</h5>
                                </div>
                                <div class="col text-end">
                                    <h5>$20.000</h5>
                                </div>
                            </div>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Explore Now</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="room3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h5>home</h5>
                                </div>
                                <div class="col text-end">
                                    <h5>$20.000</h5>
                                </div>
                            </div>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Explore Now</a>
                        </div>
                    </div>
                </div>
                 
                 
                <div class="col">
                    <div class="card">
                        <img src="room4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h5>home</h5>
                                </div>
                                <div class="col text-end">
                                    <h5>$20.000</h5>
                                </div>
                            </div>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Explore Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact" class="container-fluid">
            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#ContactUs">
                Contact Us
            </button>
        </div>

        <div class="modal fade" id="ContactUs" tabindex="-1" aria-labelledby="ContactUsLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ContactUsLabel">Contact us</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="FormControlInput1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="FormControlInput1"
                                placeholder="name@example.com">
                        </div>
                        <div class="mb-3">
                            <label for="FormControlTextarea1" class="form-label">Message</label>
                            <textarea class="form-control" id="FormControlTextarea1" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4">
                    <div class="col">
                        <ul>
                            <li><h4>About</h4></li>
                            <li><a href="">Privacy Notice</a></li>
                            <li><a href="">Our Service</a></li>
                            <li><a href="">Terms of Use</a></li>
                            <li><a href="">Our Company</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Advertise with Us</a></li>
                            <li><a href="">Copyright</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li><h4>Product</h4></li>
                            <li><a href="">House</a></li>
                            <li><a href="">Kitchen</a></li>
                            <li><a href="">GuestHouse</a></li>
                            <li><a href="">Hotel</a></li>
                            <li><a href="">Meeting room</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li><h4>Get Help</h4></li>
                            <li><a href="">Customer Service</a></li>
                        </ul>
                    </div>
                    <div class="col footlast">
                        <h4>Follow Us</h4>
                        <ul>
                            <li><a class="fa fa-facebook-official" href=""></a></li>
                            <li><a class="fa fa-instagram" href=""></a></li>
                            <li><a class="fa fa-google-plus" href=""></a></li>
                            <li><a class="fa fa-whatsapp" href=""></a></li>
                            <li><a class="fa fa-twitter" href=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>